package kim.bifrost.rain.flandre

import kotlinx.coroutines.CoroutineScope
import net.mamoe.mirai.event.GlobalEventChannel
import net.mamoe.mirai.event.events.GroupMessageEvent
import net.mamoe.mirai.message.data.content

/**
 * kim.bifrost.rain.flandre.Morbidity
 * Flandre
 *
 * @author 寒雨
 * @since 2022/3/5 23:57
 **/
object Morbidity : CoroutineScope by Flandre {
    private val list = listOf(
        "我不想喜欢{0}小姐了。\n" +
                "\n" +
                "原因有很多。\n" +
                "\n" +
                "她是虚拟偶像，我是真实的，两条平行线注定碰不到一起。\n" +
                "\n" +
                "她是资本包装的商品，贩卖情感需求，只是觊觎我的钱包。\n" +
                "\n" +
                "她的表演大多是为了讨好观众获得流量，我只不过是她捞金的垫脚石。\n" +
                "\n" +
                "她是万众瞩目的偶像，我只不过一介平民，无论我多么喜欢，在她那里注定得不到任何正反馈……\n" +
                "\n" +
                "我想通了，决定出脑。\n" +
                "\n" +
                "今晚的直播不看了，关注，壁纸，牌子，收藏通通删干净，眼不见心不烦，还能保住我的钱包，这不是好事一桩?\n" +
                "\n" +
                "第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。\n" +
                "\n" +
                "当我踏出门外的那一刻，我才意识到，坏事了。\n" +
                "\n" +
                "我不知道该往哪个方向迈出下一步了。\n" +
                "\n" +
                "平时一览无余的街道，现在竟然充满了迷雾。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都是一样的蓝，我该往哪走?我要去哪?我要干什么?\n" +
                "\n" +
                "船没有了罗盘，我丢失了方向，人生缺少了目标。\n" +
                "\n" +
                "这是很可怕的一件事，我至此以来做过的所有事情都化为了泡影，没有了意义，全部灰飞烟灭。\n" +
                "\n" +
                "路边跳过一只蓝色的猫，看了我一眼，好像在嘲笑我的落魄。\n" +
                "\n" +
                "我害怕了。我逃回家里，打开电视平板手机，全部把{0}找出来，直到{0}笑着对我说，奶淇淋宝，爱你们哦！我把迷迭香循环播放了无数遍，直到我听着它沉沉睡去。\n" +
                "\n" +
                "梦里，我恍然大悟。\n" +
                "\n" +
                "人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。\n" +
                "\n" +
                "原来这就是{0}小姐存在的意义啊，我所做的一切，不就是为了追逐{0}小姐，为了让她能笑着对我说，你的努力，我看到了。\n" +
                "\n" +
                "没错，{0}小姐确实是虚拟的，但是她却让我真实的生活拥有了动力与目标。\n" +
                "\n" +
                "我不想喜欢{0}小姐了。\n" +
                "\n" +
                "原因只有一个。\n" +
                "\n" +
                "我已经爱上{0}小姐了。",
        "昨天晚上梦见{0}了，梦里的她也还喜欢着我，在我面前一副扭扭捏捏的故作矜持的样子，肉肉的胖脸白白的，害羞起来，脸直接到红耳朵根，那模样，比晚霞还要美丽，仙女都较之不及。\n" +
                "\n" +
                "我转过头和她说话，她讲话声音不大，语速也不算块，但音色并不温婉，反而带点北方女子的豪迈和粗旷，充实，有力。\n" +
                "\n" +
                "我想牵着她的手，却一直不敢大大方方的来表达这份心意，就只有故意的离她近一点，时常侧过头来看她，算是正儿八经的缩头乌龟了。\n" +
                "\n" +
                "似发现了我的目光，她唰的一声立刻就把头埋了下去，不知是我的幻觉还是什么，好像从那乌黑明亮的的长发上可以看见淡淡的烟雾了，那一束烟，洁白、细腻，蜿蜒着，慢慢的飘向天空。\n" +
                "\n" +
                "我情不自禁的笑了起来，嘴角咧的很开，眼睛都成了一条缝，活像一个傻子，“如果能一直这么下去，当傻子也挺好的”，我心想。\n" +
                "\n" +
                "我梦见我们结婚，梦见我们有了孩子，我在想这样真好，如果能这样就算要我当一辈子的金钱的奴隶我也愿意。",
        "有一个很老的笑话，说有个人很崇拜周杰伦，就在课本封面写满了周杰伦的名字，她爸看了说:“女儿啊，缺什么书就跟爸说，别老借人家周杰伦同学的课本用啊”。\n" +
                "\n" +
                "曾经我以为这是一个讽刺的笑话。结果有一次我上课开小差，回过神来发现自己在草稿纸上写满了“{0}”。\n" +
                "\n" +
                "我匆匆撕下那张纸，用力揉成一团，然后趁课间塞进了书包里，心里默默祈祷没人发现。\n" +
                "\n" +
                "教室里的人都在低头玩手机，我也心不在焉地划着屏幕，感觉脸颊发烫，就像暗恋差点被发现的初中生一样，害羞又害怕。\n" +
                "\n" +
                "暗恋是件害羞的事。男生总是想方设法隐瞒自己喜欢那个长发女孩，不愿告诉父母，不愿告诉朋友，不愿告诉任何人——可唯独希望那个女孩知道，我把你的名字写满了草稿纸。",
        "“你对{0}小姐的爱有多重？”\n" +
                "“大约300克”\n" +
                "“300克？你是想说人类的心脏大约是300克吗？”\n" +
                "“不，鼠鼠的平均大体重约是300克，因此我是全身心地爱着{0}小姐。”",
        "我其实一点也不喜欢{0}小姐。\n" +
                "因为{0}小姐就像光一样，闪耀，刺眼，我讨厌光。\n" +
                "因为讨厌光，所以我总是躲在阴冷潮湿的下水道里，这样就不会被令人厌恶的光芒灼伤眼睛。\n" +
                "只有夜间，我才会从阴暗潮湿的下水道里走出来，夜晚是宁静且安逸的，令我感到舒适。\n" +
                "我漫无目的的走在夜间的小路上，路旁的路灯正散发着微弱的光，有几只蛾子正不断的向着光源扑去。\n" +
                "“真傻。”我这样想，明明光只能带来危险，为什么要浪费宝贵的生命去追逐光芒呢？\n" +
                "看着飞蛾不断的扑向路灯，我不知为何想起了我的那些同伴。\n" +
                "我想起了几天前，有一些从外面回来的家伙，他们兴奋的告诉我外面新开了一家剧场，里面有一个叫{0}的人，还推荐我一起去看看。\n" +
                "他们的眼睛里闪烁着亮晶晶的光，我很讨厌，于是便拒绝了。之后他们也来找过我几次，我也推辞了。\n" +
                "后来我便没怎么见过他们了，听说为了拉人来看，他们有的想变成猫狗，有的沿街贴海报叫卖，有的把过冬用的黄豆当礼物，还有的把心献给猫。\n" +
                "“真是些**。”我这样想着，他们不就和这些扑火的蛾子一样愚蠢了吗，明明之前一起路过的时候，他们还总是会嘲讽这些家伙。\n" +
                "“十分。”不知从哪来的带着些哭腔声音打断了将我从原先的思绪中拉了出来。\n" +
                "是旁边的剧场里传来的，不知不觉间我走到了这么远的地方还没有发觉。\n" +
                "我迟疑了一会，但还是走了进去，单纯只是想知道为什么声音带着哭腔，凑热闹，找乐子总是我最喜欢的事情。\n" +
                "......\n" +
                "“大家要好好吃饭哦。”天籁般的声音在我耳边响起。\n" +
                "哦，原来我并不讨厌光啊，只是一直都知道，自己配不上光罢了。",
        "{0}小姐的住宅边今天来了个新邻居。\n" +
                "新邻居一来，周围的猫猫便一窝蜂依偎在她的旁边，舔舐着她的手指，喵喵地乖叫着。这是{0}小姐从来没有受到过的待遇。\n" +
                "偌大的城市，只有{0}小姐来时没有被猫猫们夹道欢迎。无论{0}小姐努力多少次，跳多少支舞给猫猫们看，唱多少首歌给猫猫们听，猫猫们都置之不理，只长瞥一眼，便窜往别的住宅，给它们的主人献媚去了。\n" +
                "只有我这样的老鼠，是{0}小姐忠实的观众。半年过去了，当年立下的“不惜葬身猫口，也要把可爱的猫猫引来”的誓言，除了这一堆{0}小姐住宅的下水道里住满的老鼠以外，我什么都没能引来。\n" +
                "她每天都在努力的练歌练舞。我想不明白，{0}小姐的歌舞，可以说得上是全城第一，为什么就不受猫猫们的喜欢呢？\n" +
                "{0}小姐，大概还是喜欢猫猫的吧。{0}小姐表面上对我们这些老鼠的温柔，会不会是出于一种投鼠忌器的担忧呢。\n" +
                "于是我问{0}小姐，问她是不是还是喜欢猫。\n" +
                "{0}小姐用她洁白的手，摸了摸我们这群佝偻丑态的老鼠的头。她说，有我们，就足够了。\n" +
                "可是{0}小姐仍然把目光盯向窗外的猫猫。那种渴望感，哀伤感，是对我们这些老鼠从来没有表现出的。\n" +
                "凝视着{0}小姐的目光，我泪流如注。\n" +
                "为什么我不是一只猫呢。\n" +
                "为什么我生来就是一只老鼠呢。\n" +
                "对不起，不能像猫猫一样可爱，对不起。\n" +
                "对不起，一直以来都住在你家的下水道里，对不起。\n" +
                "对不起，教了你一些奇奇怪怪的老鼠话，让猫猫对你更加疏远了，对不起。\n" +
                "对不起，我没能履行葬身猫口的誓言，没能引来你喜欢的猫猫，对不起。\n" +
                "{0}小姐，请原谅我的自私。你心爱的猫猫，我不会再去引了。我只想，以后永远都与你在一起。"
    )

    fun init() {
        GlobalEventChannel.parentScope(this).subscribeAlways<GroupMessageEvent> {
            if (message.content.startsWith("发病 ")) {
                val key = message.content.removePrefix("发病 ")
                group.sendMessage(list.random().replace("{0}", key))
            }
        }
    }
}